<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>laska</groupId>
<artifactId>jinfo</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>

<name>jinfo</name>
<url>http://maven.apache.org</url>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
	<finalName>jInfo</finalName>
	<plugins>
		<!-- Вказуємо конкретно версію Java -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<!-- Для коректного створення jar -->
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-jar-plugin</artifactId> 
			<version>2.4</version> 
			<configuration> 
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
					 	<mainClass>laska.jinfo.App</mainClass>
					</manifest>
				</archive>
			</configuration> 
		</plugin> 
		<!-- Для копіювання залежносте в папку lin-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.1</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<!-- Копіюємо run.* до папки target -->
		<plugin> 
			<artifactId>maven-resources-plugin</artifactId> 
			<version>2.6</version> 
			<executions> 
				<execution> 
					<id>copy-resources</id> 
					<phase>validate</phase> 
					<goals> 
						<goal>copy-resources</goal> 
					</goals> 
					<configuration> 
						<outputDirectory>${basedir}/target/</outputDirectory> 
						<filtering>false</filtering>
						<resources> 
							<resource> 
								<directory>src</directory> 
								<includes> 
									<include>run.bat</include> 
									<include>run.sh</include> 
								</includes>  
							</resource> 
						 </resources> 
				 	 </configuration> 
				 </execution> 
			</executions> 
		</plugin> 

		<!-- Плагін для JavaFX -->
		<plugin>
			<groupId>com.zenjava</groupId>
			<artifactId>javafx-maven-plugin</artifactId>
			<version>8.4.0</version>
			<configuration>
				<mainClass>laska.jinfo.App</mainClass>
			</configuration>
		</plugin>

	</plugins>
  </build>
	  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	
		<!-- Драйвер JDBC для БД SQLite -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
		</dependency>
	
		<!-- Кліент Jira Rest -->
		<dependency>
			<groupId>net.rcarz</groupId>
			<artifactId>jira-client</artifactId>
			<version>0.5</version>
			<scope>compile</scope>
		</dependency>
	
		<!-- Для спливаючих вікон нотифікації -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.10</version>
		</dependency>
	
	</dependencies>
</project>


