<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" prefWidth="270.0" style="-fx-background-color: silver;" styleClass="grad" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="l_key" prefWidth="150.0" text="Label" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="130.0" spacing="5.0" GridPane.columnIndex="1">
                     <children>
                        <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#showHideMore" prefHeight="24.0" prefWidth="24.0" styleClass="set">
                           <font>
                              <Font size="1.0" />
                           </font></Button>
                        <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#deleteIssue" prefHeight="24.0" prefWidth="24.0" styleClass="del">
                           <font>
                              <Font size="1.0" />
                           </font></Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <VBox fx:id="p_more" prefWidth="100.0" spacing="8.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <Label text="Повідомляти про:" />
                  <CheckBox fx:id="cb_st" mnemonicParsing="false" onAction="#changeState" selected="true" text="зміну стану" />
                  <CheckBox fx:id="cb_com" mnemonicParsing="false" onAction="#changeCom" text="нові коментарі" />
                  <CheckBox fx:id="cb_wl" mnemonicParsing="false" onAction="#changeWL" text="нові робочі записи" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
