<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minWidth="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="79.0" layoutY="-16.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="title" styleClass="title" text="Доданий новий коментар" />
            <GridPane prefHeight="25.0" prefWidth="300.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="217.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="83.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="key" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="16.0" text="Label" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="217.0" spacing="10.0">
                     <children>
                        <Label text="Автор:" />
                        <Label fx:id="l_aut" prefHeight="16.0" prefWidth="121.0" text="Автор" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <Label fx:id="l_body" prefWidth="300.0" text="Label" wrapText="true" />
            <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="300.0">
               <children>
                  <Hyperlink fx:id="h_link" onAction="#open" text="Відкрити в браузері" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
